<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/switch_text"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.Switch"
        android:textColor="?android:attr/textColorPrimary"
        android:textAlignment="viewStart" />

    <ImageView
        android:id="@+id/restricted_icon"
        android:layout_width="@dimen/restricted_icon_size"
        android:layout_height="@dimen/restricted_icon_size"
        android:src="@drawable/ic_info"
        android:theme="@android:style/Theme.Material"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/restricted_icon_margin_end"
        android:visibility="gone" />

    <com.maru.settings.widget.ToggleSwitch
        android:id="@+id/switch_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:theme="@style/ThemeOverlay.SwitchBar.Settings" />

</merge>

